{
    "name": "memorylens-backend",
    "version": "1.0.0",
    "description": "Midnight blockchain smart contracts and SDK integration for MemoryLens",
    "type": "module",
    "scripts": {
        "compile": "compact compile contracts/PatientMemory.compact",
        "deploy:testnet": "compact deploy --network testnet contracts/PatientMemory.wasm",
        "deploy:mainnet": "compact deploy --network mainnet contracts/PatientMemory.wasm",
        "generate-types": "compact generate-types contracts/PatientMemory.compact --output types/",
        "test": "vitest run"
    },
    "devDependencies": {
        "@midnight-ntwrk/compact-compiler": "^0.8.2",
        "typescript": "~5.8.2",
        "vitest": "^2.0.0"
    },
    "dependencies": {
        "@midnight-ntwrk/compact-runtime": "^0.8.2",
        "@midnight-ntwrk/ledger": "^0.8.2",
        "@midnight-ntwrk/midnight-js-types": "^0.8.2",
        "@midnight-ntwrk/wallet": "^0.8.2",
        "@midnight-ntwrk/zswap": "^0.8.2"
    }
}